body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.root{
  width: 100%;
  height: 100%;
  padding:0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media only screen and (max-width:768px) {
 
  .nav-head , .nav-head-b{
      display: none;
  }
  .nav-search{
    display: none;
  }
  .nav p{
    display: none;
  }
  .container-new{
    padding:0 !important ;
  }
  .card{
    height:12rem !important;
    width: 7rem !important;
    /* color: #fff; */
    display:flex;
    flex-direction:column;
}
.card-container{
  width:80% !important;
}
.card-name{
 
  font-size:1rem !important;
}
.card-category{
  font-size:0.7rem !important;
}
.head{
  position: fixed;
  
}


}
@media only screen and (min-width:768px){
  .nav{
    align-items: center !important;
    top:0;
    height:4rem;
    position: fixed !important;   
    z-index: 1;
    padding-left:0.5rem;
  }
  .nav-btn {
    /* width:50%; */
    display: flex;
    justify-content:flex-end !important ; 
    padding-right:2rem !important;
     

  }
  .nav-btn button{
   color: #fff;
  margin: 1rem !important;
   font-size:1.0rem;
   
  }
  .nav-head{
      color:#fff;
      font-size: xx-large;
  }
  .nav p{
  margin: 0;
  }
  .down-svg{
    display: none !important;
   margin: 0 !important;
   /* height:1.2rem;
   width:1.2rem; */
  }
   .nav-search{
     border:3px solid #F9AB00;
     border-radius: 7px;
     width:12rem;
     background-color: transparent;
     color: #fff;
     height: 2rem;
   }
   .nav-head-b{
    font-size: xx-large;
    color: #F9AB00;
   }
   .head{
     display:none !important;
   }
   
   .modal-content{
     margin-top: 0rem;
     height:100% !important;
     width: 100% !important;
     flex-direction: row;
     padding:1rem;
   }
  .content{
    row-gap: 0;
    column-gap:0;
    /* justify-content:flex-start !important; */
    align-items: center !important ;
  }
 .modal-img{
   
  height: 25rem!important;
  width: 18rem !important;

}
.modal-description{
  width: 34%;
  margin-left: 8rem;
  text-align: center;
}
    
.modal-svg{
  display: block !important;
}


}